'supply_welfare_field_support'      | “ 양파 즙 한잔하며 쉬었다 가세요”…농협, 폭염 대비 쉼터 지원 강화
'supply_welfare_field_support'      | 농협, 전국 6천여 개 무더위 쉼터 운영…강호동 회장 현장 점검 나서
''                                  | 농협유통 하나로마트, ' 양배추 ' 소비 촉진행사...농촌과 상생 협력

=== welfare-gate hits across snapshots (TOTAL 497) ===
2026-03-24 [supply] 세종 연기면·고운동, 사랑의 감자 심기
2026-03-24 [supply] 세종시 연기면-고운동, 감자 심기로 교류 활동
2026-03-24 [supply] B. Braun Korea, 제주서 'Korea Kickoff 2026' 개최... 감귤 수확 기부로 지..
2026-03-24 [supply] 화성시농업기술센터, 도시팜스쿨 운영· 과수 화상병 예방 총력
2026-03-24 [supply] 채소 병해충의 모든 것
2026-03-24 [supply] 의성군4-H연합회, '사랑의 감자' 정식 작업 진행
2026-03-24 [supply] 의성군4-H연합회, 공동과제포 감자 정식…청년농업인 나눔 실천
2026-03-24 [supply] 인제 청년커뮤니티센터, '나눔 텃밭' 가꿀 청년 농부 모집
2026-03-24 [policy] [오늘(24일)의 경제·산업 주요 일정·행사] 고려아연 주주총회 등
2026-03-24 [pest] 화성시농업기술센터, 도시팜스쿨 운영· 과수 화상병 예방 총력
2026-03-25 [supply] 영동 상촌면 새마을회, 사랑의 감자 재배
2026-03-25 [supply] 청송군가족센터, ‘ 딸기 수확 체험’ 가족사랑의 날 운영
2026-03-25 [dist] [경남 브리핑 모음(3월24일)] 진주시, 올 상반기 농업기금 164농가, 64억 ...
2026-03-26 [supply] 해군 제2함대 2훈련전대 해상훈련대 군 간부들의 따뜻한 손길, 농촌봉사...
2026-03-26 [supply] 음성 생극·감곡 새마을협의회, 농가 돕기·나눔 활동 전개
2026-03-26 [policy] ‘임산부 친환경농산물 꾸러미’ 사업 준비 총력
2026-03-26 [dist] 밀양농협, 종합경영평가 7년 연속 1등급 달성
2026-03-26 [dist] 밀양농협, 중앙회 경영평가 7년 연속 '1등급' 달성
2026-03-27 [policy] [은행 & NOW] 새마을금고, 지난해 750억 규모 지역사회 환원 등
2026-03-30 [supply] 최악의 산불 주왕산국립공원 '도토리'로 생태 복원 시작
2026-03-30 [supply] R]최악의 산불 주왕산국립공원 '도토리'로 생태 복원 시작
2026-03-30 [supply] 폭염 잊은 보랏빛 향기…'2026 김천포도축제' 대변신 예고
2026-03-30 [supply] 음성군, 대소면 53년 만에 '읍' 승격... 2030 음성시 건설 '청신호'
2026-03-30 [supply] 안동 산불 1년, 극복을 넘어 미래로...예천, 따뜻한 나눔으로 공동체 온...
2026-03-31 [supply] 봉사와 나눔으로 하나님의 교회가 만들어가는 지구촌 봄날 | 설립 초창...
2026-03-31 [policy] [브리프] 롯데 SKT LG전자 S-OIL 카카오모빌리티 삼성물산 현대백화점 外
2026-03-31 [policy] [Daily New유통] 조선미녀, 현대그린푸드, 오뚜기 外
2026-04-01 [supply] 파주농협·새마을부녀회, 가지 농가 일손돕기
2026-04-01 [supply] [안동]최악의 산불 주왕산국립공원 '도토리'로 생태 복원 시작
2026-04-01 [supply] 영운동 주민자치위, 농촌 일손돕기 봉사
2026-04-01 [supply] 청주 영운동 주민자치위, 오근장동 농가 일손돕기
2026-04-01 [dist] [유통가 뉴스픽] 롯데마트·롯데홈쇼핑·G마켓·KT&G
2026-04-01 [dist] 롯데마트, 청년 농가 돕는 '상생씨앗' 프로젝트 추진…친환경 농산물 판...
2026-04-02 [supply] ‘과수 화상병’의 피해를 줄이는 방법은 정밀예찰과 적기 방제뿐
2026-04-03 [supply] 한농연제주, 전국대회서 제주 농특산물 나눔 실천
2026-04-03 [supply] 제주 고향주부, 전남 구례서 고향기부제·제주 감귤 홍보
2026-04-03 [supply] [비버리지 트렌드] 베이비본죽, '유기농 도라지 작두콩차' 출시 外
2026-04-03 [policy] [유통가 레이더] 포켓몬 손잡은 피죤, 스프레이피죤·초고농축피죤 체리...
2026-04-06 [policy] [푸드 트렌드] 매일유업, 슬라이스 등 단백질 강화 상하치즈 '프로틴치...
2026-04-06 [policy] "나눔도 농사도 모범"···충북 농협·농업인 잇단 '수상'
2026-04-07 [supply] 김제 광활농협, 영농폐기물 수거 봉사활동
2026-04-07 [supply] [유통가 레이더] '마스터' 브랜드 없앤다... 승부수 띄운 동서식품, '맥...
2026-04-07 [policy] 제주시농협 창립 50돌…5000여 조합원과 ‘어울림 한마당’
2026-04-07 [policy] 변압기부터 시공까지 한번에... 일진전기, '토털 솔루션'으로 해외 시장...
2026-04-07 [dist] 한수영 두레청과(주) 대표이사, 광주 아너 소사이어티 201호 가입
2026-04-07 [pest] 경남농기원, 감나무 새순 불청객 '애무늬고리장님노린재' 방제 당부
2026-04-08 [supply] [유통가 레이더] 몽골·인도네시아에서 CJ푸드빌 뚜레쥬르 통했다... 마...
2026-04-08 [supply] [브리프] 매일유업 KGC인삼공사 대상 던킨 파리바게트 外
2026-04-08 [policy] [유통가 레이더] 몽골·인도네시아에서 CJ푸드빌 뚜레쥬르 통했다... 마...
2026-04-08 [dist] 한수영 두레청과 대표, 광주 201호 아너소사이어티 가입
2026-04-09 [supply] 양파 모종 '스마트 공정 육묘' 우수
2026-04-09 [supply] [위클리오늘] 남양주도시공사, '새롬의 집'서 봄맞이 힐링 텃밭 가꾸기...
2026-04-09 [supply] 남양주도시공사, 장애인 시설 '새롬의 집'서 봄맞이 힐링…"텃밭 가꾸기...
2026-04-09 [supply] [오늘의 유통街] CJ도너스캠프, '2026 꿈키움 문화다양성 교실' 모집…'...
2026-04-10 [supply] 영주농산물유통센터, 지역아동센터에 사과 기부
2026-04-10 [supply] 영주농산물유통센터, 아동센터에 사과 나눔 실시... 사과 한 봉지에 담은...
2026-04-10 [supply] 전북 김제 광활농협, 고체연료 빈통 수거 봉사활동
2026-04-10 [supply] "맛깔·빛깔나는 영주 사과 , 아이들 성장 도움되길"
2026-04-10 [supply] 영주농산물유통센터, 지역아동에 사과 기부
2026-04-10 [supply] 경북 영주시, 지역 아동에게 건강한 사과 나눔
2026-04-10 [supply] [푸드 트렌드] 풀무원, '특등급 국산콩 두유' 누적 판매량 120만 개 돌파...
2026-04-10 [supply] [비버리지 트렌드] 셀렉스, 국내 최대 단백질 함량 '셀렉스 프로핏 SPORT...
2026-04-10 [supply] [POP!유통가] 대상, 임직원 동참 급여우수리 모금액 기부 外
2026-04-10 [supply] [KFE 유통로그]대상·동원F&B·오뚜기
2026-04-10 [supply] 하나님의 교회, 구미서 '전 세계 유월절사랑 생명사랑 헌혈힐레이' 개최
2026-04-10 [supply] [먹어보고씀] "이거 진짜 매운데?" 롯데리아 '디지게 매운 돈까스' 솔직...
2026-04-10 [supply] 옥천군농업기술센터, 꽃가루은행 운영… 과수 저온피해 예방 총력
2026-04-10 [supply] 영주시, 농산물 나눔으로 복지·소비 선순환 시동
2026-04-10 [supply] [유통 Pick] 봄 시즌 맞아 신제품·사회공헌 활동 전개
2026-04-10 [supply] [Daily New유통] NS홈쇼핑, 버거킹, 에듀윌 外
2026-04-10 [policy] "AI가 개인을 기업으로"…늘어나는 1인산업, 정책 대응 필요
2026-04-10 [dist] 영주 농산물유통 센터, 지역아동센터에 사과 기부
2026-04-10 [dist] 영주 농산물유통 센터, 지역아동에 사과 기부
2026-04-10 [dist] 경북 영주시, 지역 아동에게 건강한 사과 나눔
2026-04-10 [dist] 영주 농산물유통 센터, 아동센터에 사과 나눔 실시...사과 한 봉지에 담은...
2026-04-10 [dist] 영주시, 농산물 나눔으로 복지·소비 선순환 시동
2026-04-10 [pest] 옥천군농업기술센터, 꽃가루은행 운영… 과수 저온피해 예방 총력
2026-04-13 [supply] “ 사과 로 전한 따뜻한 마음”… 영주농산물유통센터, 아동센터에 나눔...
2026-04-13 [supply] 정선 임계농협, 어려운 이웃에 반찬 꾸러미 나눠
2026-04-13 [supply] 광명시, 밤일·애기능 주말농장 참여 가족에 ‘사랑의 모종 나눔’ 행사
2026-04-13 [policy] 소상공인 지원금 브로커 차단 고삐…심사 체계 손질·법제화 논의
2026-04-13 [dist] “사과로 전한 따뜻한 마음”… 영주 농산물유통 센터, 아동센터에 나눔...
2026-04-14 [supply] 농우바이오, 원주 복숭아 과수원서 구슬땀
2026-04-14 [supply] [푸드 트렌드] 동서식품, '포스트 그래놀라 저당 렌틸 오트' 출시 外
2026-04-14 [supply] 농심, 농촌·이웃과 나누는 ‘상생의 맛’ [CSR, 기업의 온기㉖]
2026-04-14 [policy] 중동 전쟁 직격탄 맞은 K-뷰티…정부, 3500억원 긴급지원
2026-04-14 [policy] 영농지원 발대식 갖고 일손돕기 봉사
2026-04-15 [policy] 청주교도소 보라미봉사단, 농촌일손돕기 사회봉사 활동
2026-04-15 [dist] 홍천군, “기부하고 명이 먹고” 고향사랑기부 열풍에 부추 출하까지
2026-04-15 [pest] 울진군, 과수화상병 예방교육 실시
2026-04-15 [pest] 울진군, 과수화상병 예방교육 실시
2026-04-16 [supply] [포토뉴스] 대전 산내농협, 델라웨어 포도 전국 첫 출하
2026-04-16 [supply] 대전 산내농협, 씨없는 '델라웨어' 포도 전국 첫 출하
2026-04-16 [supply] 고향사랑기부제 답례품 매출 60%, 영주 풍기농협 사과 가 주도
2026-04-16 [supply] 대전시, 씨없는 델라웨어 포도 전국 첫 출하
2026-04-16 [supply] 송일구 농가 올해 첫 씨 없는 '델라웨어' 포도 출하
2026-04-16 [supply] 경북 고향사랑기부 농축협 답례품 1위는? 영주 사과
2026-04-16 [supply] 애월 취나물·풋 마늘 로 담근 장아찌…‘사랑의 반찬나눔’
2026-04-16 [supply] 봄 포도 시장 선점…대전 '씨없는 델라웨어' 첫 출하
2026-04-16 [supply] "고향사랑기부금 답례품, ' 사과 '가 휩쓸었다"…풍기농협 1위
2026-04-16 [supply] 영주 사과 , 경북 고향사랑기부 답례품 1위 등극
2026-04-16 [supply] 고향사랑기부 ' 사과 쏠림'…영주 독주에 경북 판도 흔들
2026-04-16 [supply] 경북 고향사랑기부제 답례품 1위 ‘영주 사과 ’
2026-04-16 [supply] 2025년 경북관내 농축협 고향사랑기부금 답례품 총1476백만원 공급, 풍기...
2026-04-16 [supply] 세븐일레븐, 경남 거창 딸기 농가 직접 찾아 '순환형 상생' 실천
2026-04-16 [supply] [유통가] 이마트, 세븐일레븐, 던킨, 배스킨라빈스, 미트박스
2026-04-16 [supply] 진천여중, 등굣길 오케스트라와 장애이해 나눔 행사 운영
2026-04-16 [supply] 진천여중, 등굣길 오케스트라와 장애이해 나눔 행사 운영
2026-04-16 [supply] 진천여중, 등굣길 오케스트라·장애인식 개선 행사 '성료'
2026-04-16 [policy] [유통소식] 현대백화점 판교점, 반려동물 위한 '펫페어' 개최
2026-04-16 [policy] 외식업계 "물가·물류·포장재 비용 부담 한계…신속한 추경 집행 절실...
2026-04-16 [policy] 세븐일레븐, 농가 일손 돕기 나서...지역 상생 프로그램 확대
2026-04-16 [dist] 고향사랑기부 '사과 쏠림'…영주 독주에 경북 판도 흔들
2026-04-16 [pest] 울진군, 과수화상병 예방교육 실시…사전 차단 총력
2026-04-17 [supply] 농협중앙회, 영농철 맞아 IT·보안 인력까지 농촌으로…"사회적 책임 다...
2026-04-17 [supply] 아산시의회, 농번기 배 과수 원 찾아 인공수분 지원
2026-04-17 [supply] 아산시의회, 봄철 일손 부족 농가 배꽃 '인공수분' 지원
2026-04-17 [supply] 아산시의회, 법곡동 배 과수 원 인공수분 봉사활동
2026-04-17 [supply] 아산시의회, 배 과수 원 인공수분(화접) 지원 봉사활동 전개
2026-04-17 [supply] [푸드 트렌드] 파리바게뜨, 디저트 특화 매장 '카페 드 디저트' 오픈 外
2026-04-17 [supply] [가전 트렌드] LGE닷컴, '하트시그널' 시즌5에 프리미엄 가전부터 가구...
2026-04-17 [supply] 아산시의회, 농번기 ‘일손 부족’ 배 과수 원 찾아 인공수분 봉사
2026-04-17 [supply] 아산시의회, 농번기 일손 돕기 나서
2026-04-17 [policy] 아산시의회, 농번기 배 과수 원 찾아 인공수분 지원
2026-04-17 [policy] 아산시의회, 농번기 ‘일손 부족’ 배 과수 원 찾아 인공수분 봉사
2026-04-17 [policy] "영농철 인력난 대응"… NH농우바이오, 강원 원주서 농촌 일손돕기
2026-04-17 [policy] 아산시의회, 농번기 일손 부족 농가 찾아'인공수분'지원
2026-04-17 [policy] 아산시의회, 배꽃 개화기 농가 찾아 인공수분 작업 지원
2026-04-20 [supply] "농심은 천심"…농협, 무안 양파 살리기 총력전
2026-04-20 [supply] 경북 고향사랑기부금 농축협 답례품 1위는 '풍기농협 영주 사과 '
2026-04-20 [supply] 장애인의 날 맞아…유통가, 고용부터 기부·굿즈까지 ‘포용 경영’ [희...
2026-04-20 [supply] 흙에서 일군 나눔의 싹…춘천 청년 농업인들 ‘사랑의 감자 ’ 심었다
2026-04-20 [policy] 강원도 축산기술연구소 농촌일손돕기
2026-04-20 [policy] 아산시의회, 농번기 일손 부족 농가 '인공수분'지원
2026-04-20 [policy] [포토] 아산시의회, 농번기 일손 부족 농가 찾아 '인공수분' 지원
2026-04-20 [dist] [광주·무안소식]농협광주본부 '금요 도농상생 장터' 개장 등
2026-04-21 [supply] 영천시, 민·관 협업부터 환경 보호까지…'상생과 나눔' 행보 가속화
2026-04-21 [supply] [푸드 트렌드] "과자가 그림책 속 주인공으로" 오리온, '초코송이∙고래...
2026-04-21 [supply] 韓 토마토 일본으로 수출…국산 포도·감귤·감 신규 시장 진출
2026-04-21 [policy] 음성군 공직자, 농촌일손돕기 '구슬땀'
2026-04-21 [policy] NH농협생명, 경기 파주 농가서 일손돕기 봉사활동
2026-04-21 [dist] 韓 토마토 일본으로 수출 …국산 포도·감귤·감 신규 시장 진출
2026-04-21 [dist] 영천시, 민·관 협업부터 환경 보호까지…'상생과 나눔' 행보 가속화
2026-04-21 [pest] 韓 토마토 일본으로 수출…국산 포도·감귤·감 신규 시장 진출
2026-04-21 [pest] 5월부터 총채벌레 확산 우려…농진청 "초기 예찰·방제 중요"
2026-04-21 [pest] 국산 포도·감귤, 올해 해외 데뷔전 치른다
2026-04-22 [supply] 안동교도소 보라미봉사단, 지역 복숭아 농가 일손돕기 나서
2026-04-22 [policy] 농협계열의 현장 지원 확대...농번기 일손돕기부터 보증교육까지
2026-04-22 [policy] 카카오메이커스 10주년...311만 이용자·기부 34억
2026-04-22 [policy] 카카오메이커스 10주년…누적 기부 34억·이용자 311만명
2026-04-22 [policy] 카카오메이커스, 서비스 출시 10주년…누적 기부 34억원·이용자 311만명
2026-04-22 [policy] "누적 기부금 34억"…10살 카카오메이커스, 기념 캠페인 전개
2026-04-22 [policy] 누적 기부 34억·이용자 311만명…카카오메이커스, 10주년 기념 캠페인
2026-04-22 [policy] 카카오메이커스 10년 간 누적 기부액 34억 원 돌파
2026-04-22 [policy] "311만명이 일군 34억의 기적"…카카오메이커스, '소셜 임팩트' 10년 성과...
2026-04-22 [policy] 카카오메이커스, 누적 기부 34억 달성…'덕분에, 메이커스' 캠페인 진행
2026-04-22 [policy] “누적 기부금 34억”⋯카카오메이커스, 10주년 캠페인 진행
2026-04-22 [policy] 카카오메이커스 10주년, 누적 기부 34억·이용자 311만명
2026-04-22 [policy] 카카오메이커스 10주년, 누적 기부 34억·이용자 311만 명
2026-04-22 [policy] 카카오메이커스 10주년…누적 기부금 34억·이용자 311만명
2026-04-22 [policy] 누적 기부 34억·이용자 311만명…카카오메이커스, 10주년 기념 캠페인
2026-04-22 [policy] 카카오메이커스 10주년, 누적 기부 34억·이용자 311만명…기념 캠페인...
2026-04-22 [policy] 누적 기부금 34억·이용자 311만명…카카오메이커스, 10주년 감사 캠페인
2026-04-22 [policy] 카카오메이커스 10년, 311만 명 주문이 34억 기부금으로
2026-04-22 [policy] 카카오메이커스 10주년…누적 기부 34억원·이용자 311만명
2026-04-22 [policy] 사랑의전화복지재단, 참외 3톤 지원 …어르신 1000명 전달
2026-04-22 [policy] "가치 소비가 만든 34억의 기적"…카카오메이커스, 10주년 성과 공개
2026-04-22 [dist] 버려질 뻔한 채소의 변신… 거제시, ‘덤 나눔’으로 농가·소비자 함께...
2026-04-22 [pest] 전남농기원, 맥류 붉은곰팡이병 개화기 선제 방제 시급
2026-04-23 [supply] 농협생명, 파주서 '농촌일손돕기'… 상생 경영 보폭 넓힌다
2026-04-23 [supply] [유통가 레이더] '지구를 지켜라'... 락앤락, 지구의 날 맞아 한국·베트...
2026-04-23 [supply] 무주군 안성면 지역사회보장협의체 반찬 배달 봉사
2026-04-23 [supply] 이랜드 킴스클럽 "충남부여 재배·선별달인 엄선한 11브릭스 '달달 수박 ...
2026-04-23 [supply] [포토] 농협생명, 파주 가지 농가 서 일손돕기 봉사활동
2026-04-24 [supply] [유통가 레이더] 런치플레이션엔 역시 '혜자'... GS25 '김혜자 간편식' ...
2026-04-24 [supply] "영농철 '구원투수' 떴다… 농협생명, 밭으로 달려간 20명"
2026-04-24 [supply] [비버리지 트렌드] 공차코리아X붕괴: 스타레일, 콜라보 프로모션 전개 ...
2026-04-24 [supply] [포토] 농협생명, 남양주 농가서 일손돕기 봉사활동 실시
2026-04-24 [policy] NH농협생명, 영농철 맞아 농촌일손돕기 나서
2026-04-24 [policy] 소비자생활협동조합 소관 공정위→중기부로 이관…성장지원 중심 전환
2026-04-24 [dist] 소비자생협법, 공정위서 중기부로 이관…국회 본회의 통과
2026-04-27 [supply] 경남 양산농협·하동금오농협, 30년 이어온 도농상생 우정 주목
2026-04-27 [supply] GS더프레시, 푸르메소셜팜 토마토 매입 5년간 382톤…작년 첫해 대비 21...
2026-04-27 [supply] 청양 군, 기본소득·마을계획 등 '정주여건 개선 정책 본격화'
2026-04-27 [supply] [곡성소식]고향사랑기부 플랫폼·증정품 확대 등
2026-04-27 [supply] GS더프레시, 발달장애 청년 일터 찾아 봉사…5년간 382톤 매입으로 상생...
2026-04-27 [supply] [비버리지 트렌드] '트리플' PET 커피 확장…저당·디카페인 신제품 출시...
2026-04-27 [supply] GS더프레시, 발달장애 청년 일터서 봉사…5년간 382톤 매입으로 상생
2026-04-27 [supply] [뷰티 트렌드] 투에이엔(2aN), '투에이엔 스쿨 인 성수' 팝업스토어 공식...
2026-04-27 [supply] 곡성군, 'Y-FARM EXPO 2026'서 귀농귀촌 알린다... 농특산품도 함께 홍보
2026-04-27 [policy] 몸은 일손돕기, 마음은 투쟁... 농협 현장 "농협법 개정안은 독소 조항...
2026-04-27 [policy] TK민군통합공항, 국가적 편익 크다...대구시, 국가 차원 지원 촉구
2026-04-27 [policy] 대구시·대구정책연구원, ‘대구경북 신공항 건설에 따른 국가적 편익과...
2026-04-27 [policy] TK신공항, 국가 안보·균형발전 "견인"... 기부대양여 방식은 "한계"
2026-04-27 [policy] TK통합공항 건설, ‘국방·안보’와 ‘국가 균형성장’ 극대화한다…대...
2026-04-27 [policy] NH저축은행, 여주 생강 농가 찾아 일손돕기
2026-04-27 [policy] GS더프레시, 발달장애인 자립 지원 스마트팜 봉사
2026-04-27 [policy] GS더프레시, 장애인 스마트팜 지원 통한 상생 경영 '큰 보폭'
2026-04-27 [policy] GS더프레시, 발달장애 청년 일터서 토마토 수확
2026-04-27 [policy] [굿모닝! 24일 식품업계 소식] 롯데웰푸드·오뚜기·풀무원식품·매일유...
2026-04-27 [policy] 발달장애 청년 스마트팜과 손잡은 GS더프레시, 5년 만에 토마토 382톤 '상...
2026-04-27 [policy] 곡성군, Y-FARM EXPO 2026 박람회 참가...귀농귀촌 정책 홍보
2026-04-28 [supply] [제약업계 소식] 4월 27일
2026-04-28 [supply] [브리프]오뚜기 풀무원 CJ제일제당 CJ프레시웨이 外
2026-04-28 [supply] [푸드 트렌드] 풀무원, '나또 효소' 출시…간편한 나또 영양 솔루션 확...
2026-04-28 [supply] 청송군 안덕면 우와한농원 허안열 대표, 딸기 500g 40팩 기부… 취약계...
2026-04-28 [policy] [제약업계 소식] 4월 27일
2026-04-28 [policy] 울릉농협을 살린 한 수… 정종학 조합장의 '투명 경영'
2026-04-28 [policy] 정읍농협, 스마트팜 토마토 농가 '일손 돕기'
2026-04-29 [supply] 농신보, 영농철 맞아 포도 농가 일손돕기
2026-04-29 [supply] 농신보, 봄철 영농기 맞아 농가 일손돕기에 나서
2026-04-29 [supply] [울산소식]농협 울주지부, 온양 키위 농가 일손돕기 등
2026-04-29 [supply] [뷰티 트렌드] 에스쁘아, 더마 커버 블레미쉬 밤 출시 外
2026-04-29 [supply] [SV 리포트] “글로벌 기부에 한국형 ESG 더했다”…한국맥도날드, ‘착...
2026-04-29 [supply] [유통가 레이더] 나프타가 부족하다고? CJ제일제당, 바이오 소재 PHA로 종...
2026-04-29 [supply] [비버리지 트렌드] 루아베이커리, 봄 시즌 신메뉴 출시 外
2026-04-29 [supply] 농협 울주군지부, 농촌 일손돕기 봉사
2026-04-29 [supply] 농협 울주군지부, 농촌일손돕기
2026-04-29 [supply] [오늘의 브랜드] 일동후디스, 회복·수분 보충 강화한 '하이뮨 아미노포...
2026-04-29 [policy] 농협사료, 영농철 맞아 일손 부족 농가 지원 나서
2026-04-29 [policy] 농협사료, 농촌 일손돕기 봉사활동 실시
2026-04-29 [policy] 오리온, 베트남서 '나눔 경영' 실천…'국민 브랜드' 위상 공고히
2026-04-29 [policy] 농협사료, 농번기 일손돕기 봉사활동 나서
2026-04-30 [supply] 강원특별자치도의회, 화천 사과농가 찾아 일손돕기 봉사
2026-04-30 [supply] [브리프]오뚜기 풀무원 동원F&B CJ프레시웨이 外
2026-04-30 [supply] [위클리오늘] 강원도의회, 사과 농가 찾아 농촌일손돕기 진행
2026-04-30 [supply] 농협사료, 영농철 맞아 강원 횡성서 '구슬땀'
2026-04-30 [policy] 농협사료, 영농철 맞아 축산 농가 일손돕기 봉사활동 전개
2026-04-30 [policy] 강원도의회, 화천 사과농가 찾아 일손돕기 나서
2026-04-30 [policy] 안성시, 고향사랑기부제 5월 이벤트 추진
2026-04-30 [policy] 안성시, 지역 농산물 연계 고향사랑기부제 이벤트 진행
2026-05-01 [supply] 삼성카드, 농협과 농가 일손돕기 봉사활동
2026-05-01 [supply] 거제 ‘갤러리 예술섬’, ‘호남 거장 4인전’ 가정의 달 맞아 열려[전...
2026-05-01 [supply] 삼성카드, 농협과 협력해 포천 농산물 판매 확대 및 결제 할인 제공
2026-05-01 [supply] [유통소식] ﻿종근당, 다이소 브랜드 '데일리와이즈' 13종 출시
2026-05-01 [supply] 삼성카드, 농협과 농가 일손돕기 봉사활동
2026-05-01 [supply] 농협사료, 농촌 일손돕기 봉사활동 실시
2026-05-01 [supply] [유통갤러리] CJ프레시웨이, 어린이날 맞아 쿠킹클래스 진행 外
2026-05-01 [supply] 삼성카드·농협, 포천 농가 지원 나서…봉사활동 넘어 상생 모델 확대
2026-05-01 [supply] 삼성카드, 농협과 포천 농가 일손돕기 나서… 5월 할인행사도 연계
2026-05-01 [policy] 괴산군 공직자들, 농가 일손돕기 봉사활동… 현장 밀착 행정 펼쳐
2026-05-01 [dist] 삼성카드, 농협과 포천 농가 일손돕기 나서… 5월 할인행사도 연계
2026-05-04 [supply] 대전교도소 논산지소, 농번기 일손 부족 농가 에 '희망의 손길'
2026-05-04 [supply] 한국농어촌공사 충북지역본부, '행복충전 농촌일손돕기' 활동 실시
2026-05-04 [policy] [인플루언서 프리즘] 물주기부터 분갈이…실용성 챙긴 '가드닝 콘텐츠'
2026-05-04 [policy] “5월2일 ‘오이데이’엔 안성 오이”… 쪽파 와 고향사랑은 ‘덤’
2026-05-04 [policy] [포토] 고령교육지원청, 농촌 일손돕기 봉사활동
2026-05-04 [policy] [카드레터] 삼성카드 '농가 일손돕기 봉사활동', 신한카드 '솔라나와 업...
2026-05-04 [dist] 농협, 함평 나비대축제서 고향사랑기부제 홍보...지역 농산물 소비 확대 ...
2026-05-06 [policy] '충주 복지 온도는 연중무휴'… 중앙탑·수안보·동량면 '나눔 릴레이'
2026-05-07 [supply] 함평나비대축제서 지역 농산물 우수성 홍보
2026-05-07 [supply] 겉으로 드러나지 않는 복숭아 바이러스 피해 “무병묘 심으세요”
2026-05-07 [supply] " 고추 심고 잡초 뽑고"…동국대학교, 연천서 농촌 일손 돕기 '구슬땀'
2026-05-07 [supply] 농협 함평군지부, 나비대축제서 양파 나눔 행사
2026-05-07 [policy] 기업들, 임직원 참여형 사회공헌-행사 진행
2026-05-07 [policy] [위클리오늘] 농협함평군지부ㆍ함평교육지원청 소식(5.6)
2026-05-07 [policy] 한벨 유한책임회사, 가정의 달 맞아 우양재단에'메가칩스' 2,000개 후원
2026-05-08 [supply] 춘천보호관찰소, 사과 재배 농가 찾아 일손돕기 사회봉사 국민공모제 시...
2026-05-08 [supply] 영천 정책기획실, 농촌 일손돕기 봉사활동
2026-05-08 [supply] 롯데칠성음료, ‘칠성사이다’는 옛말…해외법인·새로·에너지음료가 ...
2026-05-08 [supply] 공무원연금공단 대구지부, 의성 마늘농가 일손돕기 봉사
2026-05-08 [supply] [포토뉴스]법무부 춘천보호관찰소 농촌 일손돕기 봉사 활동
2026-05-08 [supply] K-water, 댐주변지역 농가와 상생장터 개최…3천만원 상당 농산물 기부
2026-05-08 [policy] "직거래로 지역 경제 선순환" 수자원공사, 농가와 함께하는 '상생 장터...
2026-05-08 [policy] 공무원연금공단 대구지부, 의성 마늘 수확철 맞아 농촌 봉사활동 전개
2026-05-08 [policy] [ESG] S-OIL 사회적기업 지원 / NH농협생명 효 꾸러미 나눔 / NH농협은행...
2026-05-08 [policy] 대구 군위군, 고향사랑기부 답례품 확대…로컬푸드·목공예품 신규 선정
2026-05-11 [supply] 농협 조합구조개선부, 서류 대신 사과 나무 잡았다… '현장 밀착' 상생 경...
2026-05-11 [supply] 농협중앙회 조합구조개선부, 포천 사과 농가서 농촌 일손돕기
2026-05-11 [supply] 경남교육청, 영농철 단감 농가 일손 돕기 나서
2026-05-11 [supply] 공무원연금공단, 봄시즌 재해예방 프로그램 가동 및 지역 상생-자원순환...
2026-05-11 [supply] 원주시청 공무원노동조합, 지역 사과 농장 찾아 꽃잎 쏙아내기 봉사 활...
2026-05-11 [supply] “텃밭 정원 가꾸며 탄소중립 실천해요”
2026-05-11 [supply] [교육소식]창녕교육지원청, 농촌 인력난 해소 구슬땀 등
2026-05-11 [policy] [오늘의 주요일정·8일] 범정부 허위가짜뉴스 단속협의체 회의
2026-05-11 [policy] 공무원연금공단, 봄시즌 재해예방 프로그램 가동 및 지역 상생-자원순환...
2026-05-11 [policy] 창녕교육청, 농촌일손돕기 청렴봉사활동
2026-05-11 [policy] 창녕교육지원청, 농촌일손돕기 청렴봉사활동 실시
2026-05-11 [policy] 창녕교육지원청, 농촌일손돕기 청렴 봉사활동
2026-05-12 [supply] 섬진강기차마을·거창 승강기밸리…전국 10곳에 지역특화발전특구 선정
2026-05-12 [supply] 의성군-피자앤컴퍼니,“의성 농산물로 상생, 따뜻한 나눔까지”… 돌봄...
2026-05-12 [policy] 중기부, '지역특화발전특구' 10곳 선정…곡성·거창·산청 등
2026-05-12 [policy] 중기부, 비수도권 중심 지역 특구 10곳 선정…신규사업 육성 지원
2026-05-12 [policy] "지역소멸 막아라"…중기부, 특화특구 10곳 집중 육성
2026-05-12 [policy] 의성 마늘 ·영양 고추·성주 참외·영덕 대게…정부가 특구 지정해 지원...
2026-05-12 [policy] 중기부, 지역특화발전특구에 '민간 아이디어' 입힌다…소멸위기 지역 재...
2026-05-12 [policy] "민·관 합동지원"…지역특화 발전특구 10곳 선정
2026-05-12 [policy] 인구감소 지역 살린다…중기부, 지역특화발전특구10곳 맞춤 지원
2026-05-12 [policy] 지역특화발전특구, 민간 아이디어로 지역경제 새 도약 이끈다
2026-05-12 [policy] 중기부, 곡성·거창 등 10곳 지역특화발전특구 지원…신규 사업모델 추...
2026-05-13 [supply] "미용실·헬스장도 생겼다"…농촌 기본소득에 살아난 지역상권
2026-05-13 [supply] 대구 서구, MZ들이 새벽 뚫고 마늘밭으로 간 이유는...
2026-05-13 [supply] 서산시, ' 마늘 일손난' 팔 걷었다
2026-05-13 [supply] [푸드 트렌드] 폰타나, 제로슈거·저당 제품으로 즐기는 '저당 테이블' ...
2026-05-13 [supply] [비버리지 트렌드] 팀홀튼, '마시는 컬러테라피' 우베 신메뉴 3종 출시 ...
2026-05-13 [supply] "피해자가 스스로를 탓하지 않고, 다시 일어설 수 있도록 도와야"
2026-05-13 [supply] [푸드 트렌드] 네슬레 퓨리나, 맛있는 영양 습식 '프리스키 그레이비' 출...
2026-05-13 [policy] 농어촌 기본소득 두 달 만에 85% 사용…면지역 창업 늘었다
2026-05-13 [policy] '농어촌 기본소득' 효과 본격화…청년 창업·지역 소비 증가
2026-05-13 [policy] 민간 아이디어로 지역경제 견인…중기부, 지역특화발전특구 지자체 10곳...
2026-05-13 [policy] [SV 제약 단신] 온코닉테라퓨틱스, 네수파립 연구 국제학술지 게재 外
2026-05-13 [pest] 경농, 과수 곰팡이병 대응에 체계적 방제 제안
2026-05-14 [supply] 감사와 사랑의 마음 담아 '호텔의 맛' 선물하세요
2026-05-14 [policy] "아이부터 농가까지" 금융권, 사회공헌 활동으로 온기 전파
2026-05-14 [policy] "' 상추 한 평 수확량 5배'…충북 스마트팜, 좁은 온실서 답 찾았다"
2026-05-14 [pest] 농식품부, 태풍·폭염 대비 여름철 농업재해 대응체계 가동
2026-05-14 [pest] 경농, 고온기 '과수 곰팡이병' 체계적 방제 중요
2026-05-15 [supply] 천안도시농부학교, 직접 키운 채소로 따뜻한 정 나눠
2026-05-15 [policy] 천안시, 도시농업 나눔·먹거리 건강 강화
2026-05-15 [policy] "초여름 특수 잡아라"…유통가, '얼리 시즌' 마케팅 총력
2026-05-15 [policy] 농협·코레일관광개발, 연천 농가 서 일손돕기 봉사활동
2026-05-18 [supply] [푸드 트렌드] 더본코리아 롤링파스타, 파스타 한 접시에 5,000원…'레드...
2026-05-18 [supply] [비버리지 트렌드] 빽다방, '보랏빛 컬러푸드' 트렌드 반영한 우베 신메...
2026-05-18 [supply] [가전 트렌드] 톰 '투앤티업', 20대 공략 통했다…캠페인 영상 조회수 1...
2026-05-19 [supply] "방문객 1만명 찾아"…'시몬스 파머스 마켓' 성료
2026-05-20 [supply] '5월인데 36도' 이른 고온에 농가 비상…작물 피해·병충해 속출
2026-05-20 [supply] “5월 맞아?” 대구 34.7도…이른 온열질환 비상
2026-05-20 [supply] “5월 맞아?” 대구 34.7도…온열질환 비상
2026-05-20 [supply] 경남도 "벼 깨씨무늬병 예방, 적기 모내기부터"
2026-05-20 [supply] ㈜과오름, 취약계층을 위한 양배추 및 적채 기부
2026-05-20 [supply] 서산시, 세금 대신 마늘 쫑 뽑으러 밭으로 출동한 징수과
2026-05-20 [policy] 농협경제지주, 김포·포천·홍성 농가 지원
2026-05-20 [policy] '5월인데 36도' 이른 고온에 농가 비상…작물 피해·병충해 속출
2026-05-20 [pest] 경농, 과수 곰팡이병 대응 체계적 방제 제안
2026-05-21 [supply] 광양원예농협 토마토 공선출하회, '빛그린 행복 농산물 나눔행사' 개최
2026-05-21 [supply] [푸드 트렌드] 파란라벨 '저당 발효버터 롤케익' 출시 열흘 만에 4만 개...
2026-05-21 [supply] [비버리지 트렌드] 클룹, 올리브오일 더한 '소요일 한끼두유' 출시 外
2026-05-21 [supply] 복숭아나무 재배 기술 열매 가지 전정
2026-05-21 [pest] "폭염 막고 수확 늘렸다"…충북농기원, 마늘 스마트하우스 '특허' 출원
2026-05-21 [pest] 옥수수 노리는 나방류 해충 기승
2026-05-21 [pest] "폭염 막고 수확 늘렸다"…충북농기원, 마늘 스마트하우스 '특허' 출원
2026-05-22 [supply] "청년의 땀방울, 맛있는 스낵으로" 농심, 청년농부 아산공장 초청 및 영...
2026-05-22 [supply] 안전∙상생∙보훈…"기업 ESG 활동 다변화"
2026-05-22 [supply] 상미당홀딩스 KGC 교촌에프앤비 外(유통家 이모저모)
2026-05-22 [supply] 농심, 청년농부 아산공장 초청…영농 위해 3000만원 기부
2026-05-22 [supply] [커피·음료 트렌드] "커피, 수면 방해 생각보다 적다"…스웨덴 연구팀...
2026-05-22 [supply] 농협은행 경영기획부문, 영농철 맞아 농가 지원 활동 전개
2026-05-22 [supply] [푸드다이닝 트렌드] GS샵, '지예찬 저당김치' 등 모바일 단독상품 키운...
2026-05-22 [supply] 순창군 현장방문 기술지원 나서 고추 생육관리 집중 점검
2026-05-22 [policy] 재계, 농어촌 지역 대상 사회공헌활동 전개
2026-05-22 [policy] 농심, 청년농부 10명 아산공장 초청… 영농 지원금 3000만 원 전달
2026-05-22 [policy] 진주시 '제2대 진주시 명장'공개 모집
2026-05-22 [policy] 농심, 청년농부 10명에 영농 지원금 3000만 원…아산공장 견학· 감자 재...
2026-05-22 [policy] 농심, 청년농부 영농 지원…교육·지원금 3000만원 전달
2026-05-22 [policy] "농촌과 상생" 농심, 청년 농부 10명에 영농 지원금 3000만원 전달
2026-05-22 [pest] “초기 방제 실패하면 콩 농사 끝”
2026-05-26 [supply] [푸드·다이닝 트렌드] 파리바게뜨 '베리밤 팥빙수' 판매량 전월비 40% 상...
2026-05-26 [supply] [커피·음료 트렌드] 더본코리아 빽다방, 네이버웹툰 '냐한남자-춘배와...
2026-05-26 [supply] [유통소식] GS리테일, 다문화가정 아동에 '목소리 기부'
2026-05-26 [supply] 충남사회복지협의회, 마늘 수확철 농촌 지원 나서
2026-05-26 [supply] [패트롤] 익산시- 익산교육청
2026-05-26 [policy] [경제소식] LG유플러스, 북중미 월드컵 중계망 구축…해저케이블 6중화
2026-05-26 [policy] 제주도교육청 직원들, 마늘 수확철 맞아 일손 돕기 자원봉사
2026-05-26 [policy] "노동의 가치, 농촌 상생으로 잇다"… 포항 노동계, 죽장 산간마을서 구...
2026-05-26 [policy] '목소리 기부'부터 '교육 후원'까지…유통업계, 사회공헌 영역 확대
2026-05-26 [dist] "지역 사장님 모실게요"... 쿠팡·롯데온·G마켓, 골목상권 유치 대전
2026-05-27 [supply] [기업들] '안전·재무·인재·상생' 중심 미래 경쟁력 강화 박차
2026-05-27 [supply] 목원대, 국제요리대회 3년 연속 '장관상 대상' 석권...간식 도시락 기부...
2026-05-27 [supply] '학생이 만들고 총장이 포장했다'…목원대, 캠퍼스 도시락 나눔 눈길
2026-05-27 [dist] 신용· 경제사업 동반성장…강소 농협 명성
2026-05-28 [policy] 지역경제 활성화로 지방소멸 막는다…'연고 산업 육성' 17개 과제 선정
2026-05-28 [pest] [아산소식] 전통시장, '체류형 상권'으로 재도약 외
2026-05-29 [supply] 동원F&B·오뚜기·롯데웰푸드, 식품업계 3사 신제품·보훈·QR 혁신
2026-05-29 [supply] 법무부 청소년범죄예방위원 제주지역협의회 마늘 수확 농가 일손돕기 봉...
2026-05-29 [supply] '농심천심 국민참여단' 발대식…기관별 재능나눔·사회공헌 활동 펼쳐
2026-05-29 [supply] 청년농부 키우는 롯데GRS·농심·롯데마트 … 기부 넘어 '역량' 강화로 ...
2026-05-29 [supply] 충남세종농협, 사회공헌 본격화…'농심천심 국민참여단' 발대
2026-05-29 [policy] [뷰티 트렌드] 루디언트, 뷰티 특화 약국 채널 '레디영' 입점… 오프라...
2026-05-29 [policy] 롯데리아, 충남 청년농가 물류비 지원...'상생 선순환 프로젝트 시즌4' ...
2026-05-29 [policy] 롯데리아, '청년농부 선순환 프로젝트' 시즌4 가동…농가 물류비 지원
2026-05-29 [policy] 롯데리아, '청년농부 선순환 프로젝트' 확대 …충남 농가 물류비 지원
2026-05-29 [policy] 롯데리아, 청년농부 자립 지원 위한 선순환 프로젝트 운영 내용은?
2026-05-29 [dist] [유통가 나눔] 오뚜기 6.25유공자 지원·동아오츠카 해양 보전 外
2026-05-29 [pest] 농사포인트 - 하우스 내부 온도 30~35℃ 넘기면 수정불량 발생
2026-05-29 [pest] 농사포인트 - 하우스 내부 온도 30~35℃ 넘기면 수정불량 발생
2026-06-01 [supply] 농심천심국민참여단, 양파 농가 살리는 ‘착한소비’ 눈길
2026-06-01 [supply] 폭염이 생활재난 된 제주… '중대경보'까지 신설
2026-06-01 [supply] [뷰티 트렌드] 비오레, 올리브영 6월 '올영픽' 선정… 선케어·쿨링 제품...
2026-06-01 [supply] 화순군, '에볼라 경계'... 산림 단속·폭염 대응 총력
2026-06-01 [supply] [푸드·다이닝 트렌드] 농심, 미슐랭 선정 다이닝 '소바쥬'와 협업…'배...
2026-06-01 [supply] [경제소식] 하나금융그룹, 제1회 하나금융 머니쇼 성료
2026-06-01 [policy] [경제소식] 하나금융그룹, 제1회 하나금융 머니쇼 성료
2026-06-01 [policy] 알림/ 폭염 대비 경로당 순회 방문건강관리 외
2026-06-01 [policy] 화순군, '에볼라 경계'... 산림 단속·폭염 대응 총력
2026-06-01 [dist] [경제소식] 하나금융그룹, 제1회 하나금융 머니쇼 성료
2026-06-01 [dist] [금융권 이모저모]하나금융, '제1회 하나금융 머니쇼' 성료 外
2026-06-02 [supply] 마늘 대 자르고 가야금 뜯고…세계유산 품은 고령의 1박2일 체험기
2026-06-02 [supply] 여수광양항만공사, 취약계층 위한 여름 김치 나눔 행사 개최
2026-06-02 [policy] 농협, ESG 실천 캠페인 본격 전개
2026-06-02 [dist] [은행街소식]신한은행ㆍIBK기업은행ㆍNH농협은행
2026-06-02 [pest] 화순군, 폭염 대비 시설채소 현장기술 지원
2026-06-04 [supply] 목포 이로동에 전해진 양파 김치 100통
2026-06-04 [supply] [뷰티 트렌드] 오니스트, 올리브영 미국 패서디나점 입점⋯오프라인 시...
2026-06-04 [supply] [푸드·다이닝 트렌드] 타코벨코리아, 기간 한정 메뉴 '캘리포니아 스테...
2026-06-04 [supply] [오늘의 ESG] LG전자·에스알·대한항공·빙그레·우아한형제들
2026-06-04 [supply] [푸드·다이닝 트렌드] 세븐일레븐, 즉석치킨∙피자 20여종 프로모션 진...
2026-06-04 [policy] [푸드·다이닝 트렌드] GS25, 국산 제철 식재 활용한 김밥 시리즈 론칭 ...
2026-06-08 [supply] [농협 소식] 농협-국가보훈부, '친환경 추모' 확산 나서 … 국산 화훼 소...
2026-06-08 [supply] 청도군, 포도 밭 일손 부족에 '23명' 힘 보탰다…사회공헌활동
2026-06-08 [supply] 기업들, 농가지원-기부-인재육성-환경보호로 사회공헌 전개
2026-06-08 [supply] 밀양 청년농업인 4-H연합회, 공동학습포 감자 수확
2026-06-08 [supply] [위클리오늘] 여주시 절화 연구회, 황학산수목원서 꽃 나눔 행사 개최
2026-06-08 [supply] [5일 여주시] 절화 연구회, 황학산수목원서 ‘꽃 나눔 행사’ 개최 등
2026-06-08 [supply] 파파존스, 미래세대 위한 사회공헌→배민B마트, 지역농가와 상생
2026-06-08 [supply] [뷰티 트렌드] 더마라인, 코스모뷰티 서울 및 뷰티월드 재팬 도쿄 2026 박...
2026-06-08 [supply] [커피·음료 트렌드] 잠바(Jamba), "일상 속 기분 좋은 에너지 충전" '마...
2026-06-08 [supply] [푸드다이닝 트렌드] 풀무원, 실온 저칼로리 제로면 '풀무원지구식단 슬...
2026-06-08 [supply] 농협 서산시지부, 서산농협·한양대학교 ERICA 캠퍼스 대학생 농촌일손...
2026-06-08 [supply] 여주시, 황학산수목원서 '꽃 나눔 행사' 개최
2026-06-08 [supply] 여주시, 꽃 나눔 행사 개최
2026-06-08 [supply] "수화기 내려놓고 가위 들었다"… NH농협생명 콜센터, 파주 농가 살린 '...
2026-06-08 [supply] [오늘의 브랜드] 경동나비엔, 여름철 통합 공기질 솔루션 강조한 '우리...
2026-06-08 [policy] 기업들, 농가지원-기부-인재육성-환경보호로 사회공헌 전개
2026-06-08 [policy] 파파존스, 미래세대 위한 사회공헌→배민B마트, 지역농가와 상생
2026-06-08 [policy] [뷰티 트렌드] 더마라인, 코스모뷰티 서울 및 뷰티월드 재팬 도쿄 2026 박...
2026-06-08 [policy] 농사 배우고 나눔 실천…청년 예비 농부들의 특별한 수확
2026-06-08 [dist] 기업들, 농가지원-기부-인재육성-환경보호로 사회공헌 전개
2026-06-09 [supply] 천안 수신 멜론 농가, 취약 계층에 멜론 나눔 '훈훈'
2026-06-09 [supply] "달콤한 나눔 품은 수신 멜론 "…농가들, 취약계층에 500kg 기부
2026-06-09 [supply] 익산 삼기면 주민자치위원회, 직접 키운 감자 로 온정 나눔
2026-06-09 [supply] 천안시 수신 멜론 작목연합회, 복지재단에 취약계층 위한 멜론 기부
2026-06-09 [supply] 천안시 수신 멜론 작목연합회, 복지재단 멜론 기부
2026-06-09 [supply] 천안시 수신 멜론 작목연합회, 복지재단에 취약계층 위한 멜론 기부
2026-06-09 [pest] 포도 노균병 방제, 바이엘크롭사이언스 ‘시바나’로 초기부터 꽉
2026-06-10 [supply] 농협 " 양파 사면 농가 돕고 기부도 덤"
2026-06-10 [supply] 농협경제지주, 전국 하나로마트에서 양파 특별할인...상생기금 조성
2026-06-10 [supply] 농협, 양파 판매로 상생나눔기금 마련
2026-06-10 [supply] [대전소식] "시원한 물 한 병으로 안전한 여름"
2026-06-10 [supply] [푸드·다이닝 트렌드] 세븐일레븐, 여름 먹거리 한 달 앞당겨 출시… ...
2026-06-10 [supply] 남부발전, 발전소 폐열로 재배 한 친환경 토마토 320상자, 지역 주민에 전...
2026-06-10 [supply] [푸드·다이닝 트렌드] 아웃백, 평일 한정 팝업 신메뉴 '마라 투움바 파...
2026-06-10 [supply] “탄소중립·지역상생 실천”…남부발전, ‘스마트팜 토마토 ’ 320상자...
2026-06-10 [supply] 보성군, 외국인 근로자 200명 대상 온열질환 예방 캠페인 실시
2026-06-10 [supply] [커피·음료 트렌드] 네스프레소, 서울신라호텔과 협업… 여름 시즌 패...
2026-06-10 [supply] 보성군-전남노동권익센터, 계절근로자 온열질환 예방 캠페인
2026-06-10 [supply] [유통소식] '양파 소비 촉진'..하나로마트, 특별 할인행사
2026-06-10 [supply] 양파 1망 사면 100원 기부…농협, 1150개 매장서 상생 캠페인
2026-06-10 [policy] 보성군, '온열질환 예방'으로 외국인 근로자 챙겼다
2026-06-10 [policy] "물 자주 마시고 충분히 쉬세요" 보성군, 외국인 근로자 건강 챙긴다
2026-06-10 [policy] 보성군, 외국인 계절근로자 폭염 안전 챙긴다
2026-06-10 [policy] "물 자주 마시고 충분히 쉬세요" 보성군, 온열질환 예방 홍보
2026-06-10 [policy] 보성군-전남노동권익센터, 외국인 근로자 온열질환 예방 캠페인
2026-06-10 [policy] 보성군, 외국인 계절근로자 대상 온열질환 예방 캠페인 전개
2026-06-10 [policy] 보성군-전남노동권익센터, 외국인 계절근로자 권익보호 강화
2026-06-10 [policy] 보성군·전남노동권익센터, 이주노동자 폭염 예방 현장 지원
2026-06-10 [policy] 올해 상반기 남부발전, 해외투자·안전경영·신재생혁신 '전념'
2026-06-10 [policy] 양파 1망 사면 100원 기부…농협, 1150개 매장서 상생 캠페인
2026-06-10 [policy] 남부발전, 발전소 폐열로 재배 한 친환경 토마토 320상자 하동주민에 기...
2026-06-10 [policy] 발전소 폐열이 토마토 로…남부발전, 하동 주민에 나눔 실천
2026-06-10 [policy] 한국남부발전, 폐열 스마트팜 토마토 320상자 지역 주민 전달
2026-06-10 [dist] [대전소식] "시원한 물 한 병으로 안전한 여름"
2026-06-11 [supply] 농협진천군지부 '헌혈하면 진천 애플수박 증정 이벤트' 실시
2026-06-11 [supply] '헌혈하면 진천 애플수박 드려요'
2026-06-11 [supply] 농협진천지부, 15일 '헌혈하면 '애플수박 증정' 이색 이벤트 개최
2026-06-11 [supply] [WIKI 현장] 마리오아울렛, '김치 보릿고개' 돕는다…G밸리 기업들 나눔...
2026-06-11 [supply] 양산시 웅상신원아침도시 입주민들, 사랑의 물김치 나눔
2026-06-11 [supply] 농협경제지주, 양파 4톤·쌀 2톤 취약계층 나눔… 양파 구매 연계 기부도
2026-06-11 [policy] [유통소식] 농협경제지주, 군급식 공급 확대 등 상생협력 논의
2026-06-11 [policy] 옥천군, 폭염 속 작물·농업인 보호 총력 당부
2026-06-11 [policy] [푸드·다이닝 트렌드] 세븐일레븐, '전용마요네즈'로 샌드위치 품질 혁...
2026-06-11 [policy] 영광군, '농가 돕고 근로자 살피고'... 농번기 현장 밀착 대응
2026-06-11 [policy] 담양군, '월담 흥행'... 딸기 칩 상품화·고향기부 활성화 동시 전개
2026-06-11 [policy] 보성군·전남노동권익센터, 외국인 계절근로자 온열질환 예방
2026-06-11 [policy] 보성군, 전남노동권익센터와 해외 계절근로자 온열질환 예방 캠페인 실...
2026-06-11 [pest] [푸드·다이닝 트렌드] 매일유업 '매일두유 99.9 서리태', 출시 한 달 만...
2026-06-12 [supply] 포도 밭 찾은 천안 4-H 청년들…미래농업, 현장에서 배운다
2026-06-12 [supply] 밀양시 청년농업인 4-H 연합회 사랑의 감자 나눔
2026-06-12 [supply] 밀양시 청년농업인 4-H 연합회, 지역사회와 함께하는 사랑의 감자 나눔
2026-06-12 [supply] [왔다! 내 손주] 촬영 중단 위기? 너무나도 다른 세 남매의 사랑의 온도...
2026-06-12 [supply] 창녕 마늘 재배 , 기계화로 미래 농업의 길을 열다
2026-06-12 [supply] [오늘의 브랜드] 김치 도 DIY 시대… 샘표 ' 김치 앳홈', 서울푸드 어워즈...
2026-06-12 [policy] 청양군농기센터, 일손 부족 고추 밭 1650㎡ 부직포 설치 지원
2026-06-12 [pest] 노랗게 마르는 맥문동, '뿌리응애'부터 살펴야
2026-06-15 [supply] “ 양파 즙 한잔하며 쉬었다 가세요”…농협, 폭염 대비 쉼터 지원 강화
2026-06-15 [supply] 대전시, 직접 재배 한 감자 800kg 푸드뱅크 기탁
2026-06-15 [supply] 미스김 “이름은 영어지만 영어 못해” (6시 내고향)
2026-06-15 [supply] 함평 예비농업인들, 첫 수확 양파 200㎏ 나눔 실천
2026-06-15 [supply] 상주 낙동면 새마을협의회, 사랑의 감자 수확 나눔
2026-06-15 [supply] [뷰티 트렌드] SBI인베스트먼트, K-뷰티 포트폴리오 기업 네트워킹 행사...
2026-06-15 [supply] 농협, 전국 6000개 점포 '폭염 대피소' 전환…기후 리스크 방어 '공간 ES...
2026-06-15 [supply] 농협, 전국 6천여 개 무더위 쉼터 운영…강호동 회장 현장 점검 나서
2026-06-15 [policy] 함평 귀농어귀촌 교육생들, 첫 수확 양파 200㎏ 기부…이웃사랑 실천
2026-06-15 [policy] 함평군, '첫 수확 나눔' 이어... 여성농업인 실천 교육 확대
2026-06-15 [policy] 기업들, 숲조성-장애인·농가·라이더 지원 사회공헌 실천
2026-06-15 [dist] [금융권 이모저모]신한은행, '사랑의 헌혈 나눔' 캠페인 실시 外
2026-06-15 [supply] “ 양파 즙 한잔하며 쉬었다 가세요”…농협, 폭염 대비 쉼터 지원 강화
2026-06-15 [supply] 대전시, 직접 재배 한 감자 800kg 푸드뱅크 기탁
2026-06-15 [supply] 미스김 “이름은 영어지만 영어 못해” (6시 내고향)
2026-06-15 [supply] 함평 예비농업인들, 첫 수확 양파 200㎏ 나눔 실천
2026-06-15 [supply] 상주 낙동면 새마을협의회, 사랑의 감자 수확 나눔
2026-06-15 [supply] [뷰티 트렌드] SBI인베스트먼트, K-뷰티 포트폴리오 기업 네트워킹 행사...
2026-06-15 [supply] 농협, 전국 6000개 점포 '폭염 대피소' 전환…기후 리스크 방어 '공간 ES...
2026-06-15 [supply] 농협, 전국 6천여 개 무더위 쉼터 운영…강호동 회장 현장 점검 나서
2026-06-15 [policy] 함평 귀농어귀촌 교육생들, 첫 수확 양파 200㎏ 기부…이웃사랑 실천
2026-06-15 [policy] 함평군, '첫 수확 나눔' 이어... 여성농업인 실천 교육 확대
2026-06-15 [policy] 기업들, 숲조성-장애인·농가·라이더 지원 사회공헌 실천
2026-06-15 [dist] [금융권 이모저모]신한은행, '사랑의 헌혈 나눔' 캠페인 실시 外